\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción: espacios vectoriales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición del producto punto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axiomas o propiedades del producto punto}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Producto punto para vectores}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ortogonalidad}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Módulo de un vector en términos del producto punto (norma)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ángulo entre dos vectores en términos de su producto punto}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Producto punto para matrices}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Producto punto para polinomios}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Producto punto para funciones continuas}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tarea}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Producto punto para vectores}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Ortogonalidad}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Norma de un vector}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Ángulo entre dos vectores}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Producto punto para matrices}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Producto punto para polinomios}{8}\protected@file@percent }
