\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Espacios vectoriales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición del producto punto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axiomas o propiedades del producto punto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Producto punto y vectores}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Módulo de un vector en términos del producto punto}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ángulo entre dos vectores en términos de su producto punto}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ortogonalidad}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Producto punto y matrices}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Producto punto y polinomios}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Producto punto y funciones continuas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicios}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vectores}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Matrices}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Polinomios}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Funiones continuas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tarea}{3}\protected@file@percent }
