\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción. Definición de conceptos y preámbulo al cáluclo integral}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interés compuesto}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flujos de ingreso y anualidades}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}El valor presente y el valor futuro}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ejemplos de aplicación previos al cálculo integral}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sobre el valor presente}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sobre el valor futuro}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La integral definida y el valor presente y futuro}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}¿Por qué $e$?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejemplos de aplicación con cálculo integral}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sobre el valor presente}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sobre el valor futuro}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tarea: ejercicios}{4}\protected@file@percent }
